<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        div {
            color: orange;
            height: 30vh;
            width: 20%;
            margin: 3px;
        }

        .lft-div {
            background-color: #00b4d8;
        }

        .center-div {
            border: 10px solid #1e6091;
            height: 25vh;
            width: 18%;
            padding-top: 10px;
            padding-left: 10px;
        }

        .right-div {
            background-color: #3a0ca3;
            padding-top: 30px;
            padding-left: 30px;
            height: 25vh;
            width: 17%;
        }
    </style>
</head>

<body>
    <div class="lft-div">Column 1</div>
    <div class="center-div">Column 2</div>
    <div class="right-div">Column 3</div>

</body>

</html>